# EftelingWearOS

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myefteling/presentation/: MainActivity.kt
app/src/main/java/com/example/myefteling/presentation/theme/: Theme.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
