[versions]
agp = "8.5.1"
kotlin = "1.9.0"
playServicesWearable = "18.2.0"
composeBom = "2024.04.01"
composeMaterial = "1.2.1"
composeFoundation = "1.2.1"
activityCompose = "1.7.2"
coreSplashscreen = "1.0.1"
navigation = "2.5.3"
ktor = "2.3.1"
json = "1.5.0"
gson = "2.8.8"
coil = "2.1.0"
work = "2.7.1"
runtimeLivedata = "1.6.8"

[libraries]

work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work"}
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "composeFoundation" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}
ktor-client-core = {group ="io.ktor", name = "ktor-client-core", version.ref = "ktor"}
ktor-client-cio = {group ="io.ktor", name = "ktor-client-cio", version.ref = "ktor"}
ktor-client-serialization = {group ="io.ktor", name = "ktor-client-serialization", version.ref = "ktor"}
kotlinx = {group ="org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "json"}
runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

